<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Foo</title>
  <style>
    html,
    body {
      height: 100%;
    }

    :root {}

    .inlineparent {
      display: flex;
      --col: blue;
      --coltxt: white;
      color: var(--coltxt);
      gap: 20px;
      padding: 20px;
      background-color: antiquewhite;
    }

    .inlineparent2 {
      display: flex;
    }

    .inlineflex {
      display: inline-block;
      height: 40px;
      background: var(--col) repeat-x;
      width: 40px;
    }

    .inlineflex + .inlineflex {
      background-color: blueviolet;
      margin-left: 30px;
    }

    .inline {
      background-color: aliceblue;
    }

    .absolute {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="root">
    <div>Div</div>
    <p>Foo</p>
    <span>Bar</span>
    <div class="inlineparent2">
      <div class="inlineparent">
        <span class="inlineflex">a</span>
        <span class="inlineflex">b</span>
      </div>
      </div>
  </div>
  <div>some wording some wording <span class="inline"> A span</span> some wording <span class="absolute">Position
      absolute</span> some wording <span class="inline">A span</span> some wording some wording</div>
</body>

</html>